.app-container {
    display: grid;
    grid-template-columns: 256px 1fr;
    width: 100%;
  }
  
  .app-container .app-content {
    padding: 15px 30px;
    height: 85vh;
    overflow: scroll;
    background-color: #fff;
  }
  
  .app-sidebar {
    width: 100%;
  }
  
  .btn {
    width: 208px;
    height: 53px;
    border-radius: 10px;
    padding: 10px;
    font-family: Inter;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    border: 0;
    cursor: pointer;
    text-decoration: none;
  }
  
  .btn.blue {
    background: #003E9A;
    color: #fff;
  }
  
  .btn.black {
    background: #000;
    color: #fff;
  }
  
  .btn.red {
    background: #FF0000;
    color: #fff;
  }
  
  .btn.gold {
    background: #C7822D;
    color: #fff;
  }
  
  .btn.white {
    background: #fff;
    border: 2px solid #000;
  }
  
  a.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D9D9D9;
    color: #000;
  }

  .btn.orange{
    background-color: #FFB04F;
  }

  button.btn.gray {
    background: #2B2B2B;
    color: #fff;
    margin-top: 44px;
}


  .ud-title {
    display: flex;
    align-items: center;
    gap: 22px;
}

.ud-title .ud-back-btn {
    width: 49px;
    height: 49px;
}

.ud-title .ud-back-btn button.btn.btn-primary {
    width: 100%;
    height: 100%;
    background: #F4F4F4;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-content-breadcrumb.p-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
  
  @media (max-width:991px){
    .app-container {
      grid-template-columns: 1fr;
  }
  
  .app-sidebar {
    display: none;
  }
  
  .sidebar .sidebar-item a {
    justify-content: start;
    padding: 0 20px;
  }
  
  
  .sidebar-item span {
    padding: 0px 20px;
  }
  
  .sidebar-item {
    justify-content: start;
  }
  
  .p-sidebar-header.p-sidebar-custom-header {
    padding: 0px 17px;
  }
  }